# UTD_Website

webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/: pom.xml
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/java/org/example/: Service.java  SpringBootDemoApplication.java
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/java/org/example/controller/: WebController.java
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/java/org/example/pojo/: Constants.java  Course.java  CyberSecurityDegreeeSource.java  Data.java  courseDetails.java
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/java/org/example/util/: Config.java  TransUtil.java
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/resources/static/: style.css
webProjectTranscriptSE/webProjectTranscriptSE/webProjectTranscript/src/main/resources/templates/: Cyber_SecurityDP.html  ProgramsPage.html  Software_EngineeringDP.html  app.js  audit.html  index.html  uploaddata.html
