server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


cs.courses.c1= {'CS 6324':'Information Security ','CS 6363':'Design and Analysis of Computer Algorithms','Cs 6378':'Advanced Operating Systems'}
cs.courses.c2= {'CS 6332':'System Security & Malicious Code Analysis','CS 6348':'Data and Application Security ','CS 6349':'Network Security ','CS 6377':'Introduction to Cryptography'}
cs.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts ','CS 5390':'Computer Networks '}


ds.courses.c1= {'CS 6313':'Statistical Methods for Data Sciences ','CS 6350':'Big Data Management and Analytics ','CS 6363':'Design and Analysis of Computer Algorithms','CS 6375':'Machine Learning'}

ds.courses.c2= {'CS 6301':'Social Networks Analytics','CS 6320':'Natural Language Processing','CS 6327':'Video Analytics ','CS 6347':'Statistics for Machine Learning','CS 6360':'Database Design '}
ds.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts ','CS 3341':'Probability & Statistics in CS'}


is.courses.c1= {'CS 6320':'Natural Language Processing','CS 6363':'Design and Analysis of Computer Algorithms','CS 6364':'Artificial Intelligence','CS 6375':'Machine Learning'}
is.courses.c2= {'CS 6360':'Database Design ','CS 6378':'Advanced Operating Systems','CS 6314':'Web Programming Languages ','CS 6322':'Information Retrieval ','CS 6301':'Big Data Security & Privacy ','CS 6296':'Real-Time Sys'}
is.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts '}


ic.courses.c1= {'CS 6326':'Human Computer Interaction ','CS 6363':'Design and Analysis of Computer Algorithms','CS 6350':'BIG DATA MGMT AND ANALYTICS'}
ic.courses.c2= {'CS 6323':'Computer Animation and Gaming ','CS 6328':'Modeling and Simulation ','CS 6331':'Multimedia Systems ','CS 6334':'Virtual Reality ','CS 6366':'Computer Graphics '}
ic.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts'}

se.courses.c1= {'SE 6329':'Object-Oriented Software Engineering ','SE 6361':'Advanced Requirements Engineering','SE 6362':'Advanced Software Architecture and Design ','SE 6367':'Software Testing, Validation and Verification ','SE 6387':'Advanced Software Engineering Project'}
se.courses.c2= {'SE 6359':'Object-Oriented Analysis and Design '}
se.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts'}

nandt.courses.c1= {'CS 6452':'Perf. of Computer Systems and Networks ','CS 6363':'Design and Analysis of Computer Algorithms','CS 6378':'Advanced Operating Systems','CS 6385':'Algorithmic Aspect of Telecomm. Networks ','CS 6390':'Advanced Computer Networks '}
nandt.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts','CS 5390':'Computer Networks ','CS 3341':'Probability & Statistics in CS'}


tcs.courses.c1= {'CS 6363':'Design and Analysis of Computer Algorithms','CS 6378':'Advanced Operating Systems','CS 6390':'Advanced Computer Networks '}
tcs.courses.c2= {'CS 6353':'Compiler Construction ','CS 6360':'Database Design ','CS 6371':'Advanced Programming Languages ','CS 6359':'Object-Orient ANS & Des','CS 6364':'Artificial Intelligence','CS 6385':'Algorithmic Aspect of Telecomm. Networks ','CS 6314':'Web Programming Languages ','CS 6350':'Big Data Management and Analytics ','CS 5333':'Discrete Structures '}

tcs.courses.pre= {'CS 5303':'Computer Science 1','CS 5330':'Computer Science 2','CS 5333':'Discrete Structures ','CS 5343':'Algorithm Analysis & Data Structures ','CS 5348':'Operating System Concepts','CS 5390':'Computer Networks ','CS 5349':'Automata Theory '}




